###########################################################
###################### General Setup ######################
###########################################################


APP_CODE_PATH_HOST=../example-app
APP_CONTAINER_PROJECT_NAME=example-app
APP_CODE_PATH_CONTAINER=/var/www
NETWORKS_DRIVER=bridge
PHP_VERSION=7.4

### MARIADB ###############################################

MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/